# VITE_API_BASE_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com/dev
# VITE_SOCKET_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com

VITE_API_BASE_URL=http://localhost:4000/api/v1/controlTower
VITE_SOCKET_URL=http://localhost:4000/api/v1/controlTower