# VITE_API_BASE_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com/dev
# VITE_API_BASE_URL=https://api-dev.bitmat.xyz/api/v1/controlTower
# VITE_SOCKET_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com
# VITE_SECRET_KEY=e7f8a4c6b1d29f3e6c0a9b8d4f1c2a3e

# VITE_API_BASE_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com/dev
# VITE_SOCKET_URL=https://e6hywh252c.execute-api.eu-west-1.amazonaws.com

VITE_API_BASE_URL=http://localhost:4000/api/v1/controlTower
VITE_SOCKET_URL=http://localhost:4000/api/v1/controlTower